http {
  host = "0.0.0.0"
  port = 9999
}

counters {
  path = "counters.json"
}

actor {
  pings-for-version-switch = 100
  sentry-url {
    scheme = "https"
    host = "sentry.io"
    port = 443
  }
}

app-key {
  ping-form-fields {
    // Form fields to check to make an application key
    app-key = ["app", "platform"]
    version-number = "version"
  }
  // Tags to check to make an application key
  proxy-app-key-tags = ["BundleIdentifier", "App:Platform"]
}

proxy {
  timeout = 1 minute
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server {
    remote-address-header = on
    max-connections = 8096
  }
}